<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 2 soln</title>
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="Container">
      <div class="row">
        <section class="sec1">
          <h1>Main Heading of the Section</h1>
          <div class="article-div">
            <article class="article1">
              <div class="sec1Heading" id="article1Title">
                <h2>Article One</h2>
              </div>
              <p>
                <img src="images/t.png" alt="" class="first_image" /><span class="first_letter">T</span>he college has a very large, sunny and airy rooftop cafeteria which can be used for an early breakfast or for lunch. It also provides a quick snack during short-breaks, both teachers and students take the benefits as food and snack items are prepared in hygienic condition and are made available at reasonable prices
              </p>
            </article><!--Article about the cafateria is completes-->
          </div>

          <div class="article-div">
            <article class="article2">
              <div class="sec1Heading" id="article2Title">
                <h2>Article Two</h2>
              </div>
              <p>
                <img src="images/o.png" alt="" class="first_image" /><span class="first_letter">O</span>ur college has adopted an innovative and advanced teaching-learning methodology in an exclusive way. The vision, 'The inquisitive minds need creative teaching' is the rationale behind this effort. Its educational activities are conducted by a large number of qualified and complemented by visiting experts of strong academic and professional background. The teaching is entirely interactive and student-centered. The lectures are supported by students’ full participation in case studies, group discussions, project assignments and field-trips. Apart from these, audio-visual aid, charts, models, multimedia, projectors, etc., are used to make teaching and learning more interesting, effective and purposeful
              </p>
            </article><!--End of Article about the Teaching Methodology-->
          </div>
          <div class="article-div" id="article3Div">
            <article class="article3">
              <div class="sec1Heading" id="article3Title">
                <h2>Article Three</h2>
              </div>
              <p>
                <img src="images/w.png" alt="" class="first_image"><span class="first_letter">W</span>e are quite cognizant of adolescents’ interests and needs: recreational, personal, social, educational, vocational, religious and status searching. We are also no less wary of the hazards (physical and psychological) of adolescence. Hence, our counseling body which consists of experienced advisors and psychologists plays very constructive and evolutionary roles by providing timely and effective guidance to the students and motivating them to enhance their learning ability and prepare them for their future career.
              </p>
            </article>
          </div>
        </section><!--End of the section 1-->
      </div><!--End of row div-->
    </div><!--End of container div-->
  </body>
</html>
